[Unit]
Description=squeeze-finder FastAPI backend
Documentation=https://github.com/rasheemtrq/squeeze-finder
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=squeeze
Group=squeeze
WorkingDirectory=/opt/squeeze-finder
EnvironmentFile=/opt/squeeze-finder/.env
ExecStart=/opt/squeeze-finder/.venv/bin/uvicorn \
    --app-dir /opt/squeeze-finder \
    src.api:app \
    --host 127.0.0.1 \
    --port 8100 \
    --log-level info \
    --access-log \
    --no-server-header

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/squeeze-finder/data
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

[Install]
WantedBy=multi-user.target
